<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://telegra.ph/file/b8d3c0a5e1f2150399be2.png" type="image/x-icon">
    <title>Vivarte - Cadastre-se</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --orange-color: #FF914C;
    --yellow-color: #FDE791;
    --blue-color: #0b83c9;
    --red-color: #FF5657;
    --black-color: #444444;
    --form-yellow-color: #fff5aa;
    --dark-yellow-color: #cfbc6f;
} 

body {
    overflow-x: hidden;
    width: 100%;
    font-family: sans-serif;
    background-color: var(--dark-yellow-color);
}

/* ## Estilo do Cabeçalho ##*/
.container header {
    background-color: var(--orange-color);
    width: 100%;
    padding: 5px;
}

.container header .header-content {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 5px;
    justify-content: space-between;
}

.container header .header-content .logo {
    display: flex;
    align-items: center;
}

.container header .header-content .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1.5px solid #fff;
    padding: 2px;
}

#vivarte {
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.art-header {
    font-family: 'Poppins', sans-serif;
    color: var(--yellow-color);
}

.links {
    padding: 5px;
    width: 35%;
}


.links nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.bttn {
    background-color: #fff;
    color: var(--red-color);
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
    border: 2px solid #fff;
    transition: 0.4s;
}

.bttn:hover {
    text-decoration: none;
    background-color: var(--yellow-color);
    color: var(--black-color);
}

ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s;
}

ul li a:hover {
    text-decoration: underline;
    color: var(--yellow-color);
}

/* ## Estilo do Conteúdo Main ##*/
.content {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.box-form {
    background-color: var(--form-yellow-color);
    padding: 20px;
    width: 80%;
    box-shadow: 3px 2px 5px 1px #00000051;
    border-radius: 10px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ball-and-logo {
    background-color: var(--orange-color);
    padding: 10px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.ball-and-logo h3 {
    color: #fff;
}

#art-form {
    color: var(--yellow-color);
    text-decoration: underline;
}

.header-login {
    text-align: center;
    font-size: 20px;
}

.box-header-logo, form {
    width: 100%;
}


.input-labels {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 80%;
    margin: 0 auto;
}

.input-labels input {
    padding: 10px;
    font-weight: 500;
    border: none;
    color: #fff;
    outline-color: #fff;
    border-radius: 20px;
    background-color: var(--orange-color);
    transition: 0.4 s;
}

input:focus {
    background-color: #3f3f3f;
}

.input-labels input::placeholder{
    color: #ededed;
}

.btn-login {
    border: 2px solid var(--black-color);
}

.btn-login:hover {
    cursor: pointer;
}

form {
    margin-top: 30px;
    margin-bottom: 30px;
}

.register-link {
    color: var(--orange-color);
    margin-bottom: 25px;
}

.input-labels label {
    margin-left: 10px;
    font-weight: 600;
}

footer {
    background-color: var(--orange-color);
    bottom: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.msg-error {
  color: var(--red-color);
  font-size: 10px;
  text-align: center;
}

.btn-login:disabled {
  background-color: lightgray; /* Estilo para o botão desativado */
  border: 1.6px solid gray;
  color: gray;
}

footer .url {
    color: #121212;
    font-weight: bold;
    text-decoration: none;
}

/* ## Detalhes Splashs ## */ 
.splashs {
    display: flex;
}

.splash01, .splash02 {
    height: 230px;
    position: relative;
}
.splash01 {
    left: -70px;
   
}

.splash02 {
    right:-74.5%;
}


/* ## Responsividade ##*/

/* -- Tabletes --*/
@media screen and (max-width: 1200px){
  .showcase {
    height: 240px;
    margin-left: 20px;
  }
  
  .showcase:hover {
    height: 250px;
  }

  .splash01, .splash02 {
    display: none;
  }
}



/* -- Celulares -- */
@media screen and (max-width: 700px){
  body {
    overflow-x: hidden !important;
    overflow-y: scroll;
    width: 100%;
    font-family: sans-serif;
    background-color: var(--yellow-color);
  }
  
  header {
    width: 200%;
  }
  
  .container header .header-content {
    display: flex;
    flex-direction: column;
  }
  
  .bttn {
    display: none;
  }
  
  .links {
    width: 80%;
    margin-top: 20px;
  }
  .welcome {
    width: 95%;
  }
  
  .content-main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    flex-direction: column;
  }
  
  .presentation {
    order: 2;
  }
  
  .actions {
    order: 3;
  }
  
  .img-arte {
    order: 1;
  }
  
  
  .presentation {
    width: 90%;
  }
  
  .presentation h2 {
    margin-bottom: 20px;
    color: var(--red-color);
    font-family: 'Poppins', sans-serif;
  }

  .presentation p {
    text-align: justify;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }

  .splash01, .splash02 {
    display: none;
  }
  
  .showcase {
    height: 150px;
  }
  
  .showcase:hover {
    height: 130px;
  }
  
  .actions {
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .container {
    border-bottom: 50px solid var(--orange-color);
  }
}
</style>
<body>
    <!-- ## Container principal ## -->
    <div class="container">
        <!-- ## Cabeçalho ## -->
        <header>
            <div class="header-content">
                <div class="logo">
                    <img src="https://telegra.ph/file/d28c4d0ee63c37415f126.png" alt="logo">
                    <h1 id="vivarte">Viv<span class="art-header">arte</span></h1>
                </div>
                <div class="links">
                    <nav>
                        <ul>
                            <li><a class="link" href="#">Sobre nós</a></li>
                            <li><a class="link" href="#">Contato</a></li>
                            <li><a class="link" href="#">Apoiar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- ## Conteúdo ## -->
        <main class="content">
            <!-- ## Container que está o formulário ## -->
            <div class="box-form">
                <!-- ## Div que mostra a bola Vivarte e seu cabeçalho form ## -->
                <div class="box-header-logo">
                    <div class="ball-and-logo">
                        <h3>VIV<span id="art-form">ARTE</span></h3>
                    </div>
                    <h2 class="header-login">Faça seu Cadastro</h2>
                </div>
                <!-- ## Formulário ## -->
                <form method="post" action="{% url 'account_signup' %}">
                    <!-- ## Input Usuário já com a label ## -->
                    <div class="input-labels">
                        <label for="id_username">Usuário</label>
                        <input type="text" id="id_username" name="username" placeholder="Crie um nome de usuário" required/>
                        <!-- Adicione uma mensagem de erro personalizada se o usuário já existir -->
                        {% if form.username.errors %}
                            <p class="msg-error">{{ form.username.errors.0 }}</p>
                        {% endif %}
                    </div>
                                
                    <!-- ## Input Email já com a label ## -->
                    <div class="input-labels">
                        <label for="id_email">E-mail</label>
                        <input type="email" id="id_email" name="email" placeholder="(opicional)" />
                    </div>
                
                    <!-- ## Input Senha já com a label ## -->
                    <div class="input-labels">
                        <label for="id_password1">Senha</label>
                        <input type="password" id="id_password1" name="password1" placeholder="Crie uma senha" required/>
                        <!-- Adicione uma mensagem de erro personalizada para a criação de senha -->
                        {% if form.password1.errors %}
                            {% for error in form.password1.errors %}
                                <p class="msg-error">{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                
                    <!-- ## Input Confirmação de Senha já com a label ## -->
                    <div class="input-labels">
                        <label for="id_password2">Confirmar senha</label>
                        <input type="password" id="id_password2" name="password2" placeholder="Confirme sua senha" required/>
                        <!-- Adicione uma mensagem de erro personalizada para a confirmação de senha -->
                        {% if form.password2.errors %}
                            <p class="msg-error">{{ form.password2.errors.0 }}</p>
                        {% endif %}
                    </div>
                
                    <!-- ## Botão de Cadastro já com a label ## -->
                    <div class="input-labels">
                        <style>
                            .btn-login:hover {
                                background-color: red;
                            }
                        </style>
                        <input id="signup" style="background-color: #FDE791; border: 1.6px solid var(--black-color); color: var(--black-color); font-weight: bold;" class="btn-login" type="submit" value="Cadastrar" required/>
                    </div>
                
                    {% csrf_token %}
                </form>
                <a class="register-link" href="{% url 'account_login' %}">Já tenho uma conta</a>
                
            </div>
        </main>
        <footer id="myFooter">
            <a class="url" href="{% url 'index' %}">www.vivarte.com</a>
        </footer>
        <div style="display: none;" class="splashs">
            <img class="splash01" src="https://telegra.ph/file/ba53e1bdf2ecdc949957c.png" alt="splash">
            <img class="splash02" src="https://telegra.ph/file/af4119a66d3db49ef9988.png" alt="splash">
        </div>
    </div>
</body>
</html>
