<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://telegra.ph/file/b8d3c0a5e1f2150399be2.png" type="image/x-icon">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }


    :root {
        --orange-color: #FF914C;
        --yellow-color: #FDE791;
        --blue-color: #0b83c9;
        --red-color: #FF5657;
        --black-color: #444444;
        --form-yellow-color: #fff5aa;
        --dark-yellow-color: #cfbc6f;
    }

    body {
        background-color: var(--yellow-color);
        overflow: hidden;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
   }

    .content {
        padding: 20px;
        width: 80%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content h1 {
        font-size: 60px;
        color: #fff;
        padding: 20px;
        text-shadow: 2px 2px 2px #00000053;
    }

    .error {
        font-size: 30px;
        color: var(--black-color);
    }

    #ops {
        color: var(--red-color);
    }

    #art {
        color: var(--orange-color);
    }


    .line {
        border: .5px solid var(--black-color);
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    p {
        padding: 5px;
        font-size: 14px;
    }

    .verify {
        font-weight: 600;
    }

    a {
        background-image: linear-gradient(45deg, var(--red-color), var(--orange-color));
        padding: 20px;
        width: 120px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        margin-top: 20px;
        border-radius: 5px;
    }

    a:hover {
        outline: 2px solid var(--black-color);
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <h1><span class="error">Erro 404</span><br><span id="ops">Oops!</span> VIV<span id="art">ARTE</span>.</h1>
            <p>A página que voçê tentou acessar não existe.</p>
            <p class="verify">Verifique a url informada ou volte clicando no botão abaixo.</p>
            <div class="line"></div>
            <a href="{% url 'home' %}">Voltar</a>
        </div>
    </div>
</body>
</html>