<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="https://telegra.ph/file/b8d3c0a5e1f2150399be2.png" type="image/x-icon">
    <title>Vivarte</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --orange-color: #FF914C;
    --yellow-color: #FDE791;
    --blue-color: #0b83c9;
    --red-color: #FF5657;
    --black-color: #444444;
} 

body {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    font-family: sans-serif;
    background-color: var(--yellow-color);
}

/* ## Estilo do Cabeçalho ##*/
.container header {
    background-color: var(--orange-color);
    width: 100%;
    padding: 5px;
}

.container header .header-content {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 5px;
    justify-content: space-between;
}

.container header .header-content .logo {
    display: flex;
    align-items: center;
}

.container header .header-content .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1.5px solid #fff;
    padding: 2px;
}

#vivarte {
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.art-header {
    font-family: 'Poppins', sans-serif;
    color: var(--yellow-color);
}

.links {
    padding: 5px;
    width: 35%;
}


.links nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.bttn {
    background-color: #fff;
    color: var(--red-color);
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
    border: 2px solid #fff;
    transition: 0.4s;
}

.bttn:hover {
    text-decoration: none;
    background-color: var(--yellow-color);
    color: var(--black-color);
}

ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s;
}

ul li a:hover {
    text-decoration: underline;
    color: var(--yellow-color);
}

/* ## Estilo do Conteúdo Main ##*/
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome {
    width: 30%;
    text-align: center;
    color: var(--black-color);
    padding: 20px;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
}

.arte {
    color: var(--orange-color);
    text-decoration: underline;
}

.content-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.presentation {
    padding: 20px;
    padding-left: 0px;
    width: 30%;
}

.presentation h2 {
    margin-bottom: 20px;
    color: var(--red-color);
    font-family: 'Poppins', sans-serif;
}

.presentation p {
    text-align: justify;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.actions {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.actions button {
    width: 150%;
    margin-bottom: 20px;
    padding: 10px;
    font-weight: bold;
    color: #fff;
    border: 1.5px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.actions .login {
    background-color: var(--blue-color);
    transition: 0.3s;
}

.actions .register {
    background-color: var(--red-color);
    transition: 0.3s;
}

.login:hover {
    background-color: #fff;
    color: var(--blue-color);
}

.register:hover {
    background-color: #fff;
    color: var(--red-color);
}

.showcase {
    height: 400px;
    transition: 0.4s;
}

.showcase:hover {
    height: 450px;
}

/* ## Detalhes Splashs ## */ 
.splashs {
    display: flex;
}

.splash01, .splash02 {
    height: 230px;
    position: relative;
}
.splash01 {
    left: -70px;
   
}

.splash02 {
    right:-74.5%;
}


/* ## Responsividade ##*/

/* -- Tabletes --*/
@media screen and (max-width: 1200px){
  .showcase {
    height: 240px;
    margin-left: 20px;
  }
  
  .showcase:hover {
    height: 250px;
  }

  .splash01, .splash02 {
    display: none;
  }
}



/* -- Celulares -- */
@media screen and (max-width: 700px){
  body {
    overflow-x: hidden !important;
    overflow-y: scroll;
    width: 100%;
    font-family: sans-serif;
    background-color: var(--yellow-color);
  }
  
  header {
    width: 200%;
  }
  
  .container header .header-content {
    display: flex;
    flex-direction: column;
  }
  
  .bttn {
    display: none;
  }
  
  .links {
    width: 80%;
    margin-top: 20px;
  }
  .welcome {
    width: 95%;
  }
  
  .content-main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    flex-direction: column;
  }
  
  .presentation {
    order: 2;
  }
  
  .actions {
    order: 3;
  }
  
  .img-arte {
    order: 1;
  }
  
  
  .presentation {
    width: 90%;
  }
  
  .presentation h2 {
    margin-bottom: 20px;
    color: var(--red-color);
    font-family: 'Poppins', sans-serif;
  }

  .presentation p {
    text-align: justify;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }

  .splash01, .splash02 {
    display: none;
  }
  
  .showcase {
    height: 150px;
  }
  
  .showcase:hover {
    height: 130px;
  }
  
  .actions {
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .container {
    border-bottom: 50px solid var(--orange-color);
  }
}


</style>
<body>
    <!-- ## Container principal ## -->
    <div class="container">
        <!-- ## Cabeçalho ## -->
        <header>
            <div class="header-content">
                <div class="logo">
                    <img src="https://telegra.ph/file/d28c4d0ee63c37415f126.png" alt="logo">
                    <h1 id="vivarte">Viv<span class="art-header">arte</span></h1>
                </div>
                <div class="links">
                    <nav>
                        <ul>
                            <li><a class="link" href="#">Sobre nós</a></li>
                            <li><a class="link" href="#">Contato</a></li>
                            <li><a class="link" href="#">Apoiar</a></li>
                            <li><a class="bttn" href="{% url 'account_login' %}">Entrar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- ## Conteúddo ## -->
        <main class="content">
            <h1 class="welcome">Viv<span class="arte">arte</span>: Sua Plataforma, Seu Palco!</h1>
            <div class="content-main">
                <div class="presentation">
                    <h2>Junte-se a Nós!</h2>
                    <p>Seja você um a artista emergente ou um veterano na fotografia, o Vivarte é o espaço que você merece. Explore, crie, colabore. Sua arte merece ser celebrada. Entre para a acomunidade Vivarte hoje e faça do mundo sua tela em branco.🎨</p>
                </div>
                <div class="actions">
                    <button onclick="toLogin()" class="login">Login</button>
                    <button onclick="toSignIn()" class="register">Cadastre-se</button>

                    <script>
                        function toLogin(){
                            location.href = "{% url 'account_login' %}"
                        }
                        
                        function toSignIn(){
                            location.href = "{% url 'account_signup' %}"
                        }
                    </script>

                </div>
                <div class="img-arte">
                    <img class="showcase" src="https://telegra.ph/file/65ad837b6d9ffc68f22c4.png" alt="showcase">
                </div>
            </div>
        </main>
        <div class="splashs">
            <img class="splash01" src="https://telegra.ph/file/ba53e1bdf2ecdc949957c.png" alt="splash">
            <img class="splash02" src="https://telegra.ph/file/af4119a66d3db49ef9988.png" alt="splash">
        </div>
    </div>
</body>
</html>